# gps-logger

./: .gitignore  .travis.yml  GPS Logger.sln  GPSLogger.sln  README.md
Common/: Common.csproj
Common.Tests/: Common.Tests.csproj
Common.Tests/Extensions/: ActionExtensionsClass.cs  ArrayExtensionsClass.cs  ByteArrayExtensionsClass.cs  IFactoryExtensionsClass.cs  RandomNumberGeneratorExtensionsClass.cs
Common.Tests/LocalStorage/: PersistentStoreClass.cs  PersistentStoreManagerClass.cs  PhysicalStorageClass.cs
Common.Tests/Security/: HMACKeyClass.cs
Common.Tests/Utilities/: EphemeronClass.cs  FileSystemPathSanitizerClass.cs  LifetimePinnerClass.cs  LockerClass.cs  ReplayDetectorClass.cs
Common/Errors/: IErrorHandler.cs
Common/Extensions/: ActionExtensions.cs  ArrayExtensions.cs  AsyncExtensions.cs  ByteArrayExtensions.cs  ConcurrentDictionaryExtensions.cs  IFactoryExtensions.cs  IPersistentStoreExtensions.cs  RandomNumberGeneratorExtensions.cs  TaskExtensions.cs
Common/Extensions/Security/: CredentialExtensions.cs
Common/LocalStorage/: ConcurrentStorage.cs  IPersistentStore.cs  IStorage.cs  MemoryStorage.cs  Options.cs  PersistentStore.cs  PersistentStoreManager.cs  PhysicalStorage.cs
Common/Messages/: IMessageHandler.cs  Message.cs  MessageHandler.cs
Common/RemoteStorage/: IRemoteStorageModule.cs
Common/RemoteStorage/Command/: IIdentifierPoster.cs  ILocationPoster.cs
Common/RemoteStorage/Models/: IdentifiedLocation.cs  Identifier.cs  Location.cs
Common/RemoteStorage/Query/: ILocationProvider.cs
Common/Security/: Credential.cs  Delegates.cs  HMACKey.cs  HMACKeyProvider.cs  HMACKeySetter.cs  HMACProvider.cs  IHMACKey.cs  IHMACKeyProvider.cs  IHMACKeySetter.cs  IHMACProvider.cs  IKeySizeProvider.cs  IKeyedHMACProvider.cs  KeySizeProvider.cs  KeyedHMACProvider.cs
Common/Security/Signing/: ISignable.cs  SignedMessage.cs  Signer.cs  Validator.cs
Common/Serialization/: ISerializer.cs  ITranslator.cs  MapperTranslator.cs  MessageSerializer.cs  Serializer.cs
Common/Utilities/: AutoFinalizer.cs  CommandLineArgumentsProvider.cs  Ephemeron.cs  Factory.cs  FileSystemPathSanitizer.cs  IArgumentsProvider.cs  IFactory.cs  LifetimePinner.cs  Locker.cs  RaceConditionBreaker.cs  ReplayDetector.cs  Wrapper.cs
GPS Logger/: CompositionRoot.cs  GPS Logger.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  packages.config
GPS Logger.Core/: CompositionRoot.cs  Program.cs  Startup.cs
GPS Logger.Core/Controllers/: CredentialController.cs  HMACKeyController.cs  LocationController.cs  TimeController.cs
GPS Logger.Core/Models/: Location.cs
GPS Logger.Tests/: GPS Logger.Tests.csproj  Helpers.cs  IntegrationTests.cs  UnitTest1.cs  app.config  packages.config
GPS Logger.Tests/Controllers/: CredentialControllerClass.cs
GPS Logger.Tests/Extensions/: ArrayExtensions.cs  ArrayExtensionsClass.cs  ByteArrayExtensionsClass.cs  RandomNumberGeneratorExtensionsClass.cs
GPS Logger.Tests/LocalStorage/: PersistentStoreClass.cs
GPS Logger.Tests/Properties/: AssemblyInfo.cs
GPS Logger.Tests/Utilities/: ReplayDetectorClass.cs
GPS Logger/App_Start/: BrowserJsonFormatter.cs  CompositionRoot.cs  WebApiConfig.cs
GPS Logger/Controllers/: CredentialController.cs  EpochController.cs  HMACKeyController.cs  LocationController.cs  TimeController.cs
GPS Logger/Extensions/: ArrayExtensions.cs  ByteArrayExtensions.cs  RandomNumberGeneratorExtensions.cs
GPS Logger/LocalStorage/: IPersistentStore.cs  (+3 more)
GPSLogger/: .gitignore  CompositionRoot.cs  GPSLogger.csproj  Program.cs  Startup.cs  sql.json
GPSLogger.Integration/: Extensions.cs  GPSLogger.Integration.csproj  Helpers.cs  Program.cs
GPSLogger.Integration/Controllers/: CredentialControllerClass.cs  HMACKeyControllerClass.cs  LocationControllerClass.cs  TimeControllerClass.cs
GPSLogger.Tests/: Failing.cs  GPSLogger.Tests.csproj  Helpers.cs
GPSLogger.Tests/Controllers/: CredentialControllerClass.cs  HMACKeyControllerClass.cs  LocationControllerClass.cs  TimeControllerClass.cs
GPSLogger.Tests/Implementations/: CredentialImplClass.cs  HMACKeyClass.cs  LocationImplClass.cs  TimeClass.cs
GPSLogger.Tests/IntegrationTests/Controllers/: CredentialControllerClass.cs  HMACKeyControllerClass.cs  LocationControllerClass.cs  TimeControllerClass.cs
GPSLogger/Controllers/: CredentialController.cs  ExceptionController.cs  HMACKeyController.cs  HomeController.cs  LocationController.cs  TimeController.cs
GPSLogger/Implementations/: CredentialImpl.cs  HMACKey.cs  LocationImpl.cs  Time.cs
GPSLogger/Interfaces/: CredentialGetParameters.cs  HMACPostParameters.cs  ICredential.cs  IHMACKey.cs  ILocation.cs  ITime.cs  TimeGetParameters.cs
GPSLogger/Models/: DefaultModel.cs  Location.cs
GPSLogger/Models/Home/: IndexModel.cs
GPSLogger/Properties/: launchSettings.json
GPSLogger/Utilities/: ActionResultProducer.cs  IActionResultProducer.cs
GPSLogger/Views/Home/: Index.cshtml
GPSLogger/wwwroot/: app.js
GPSLogger/wwwroot/app/: main.js
GPSLogger/wwwroot/js/: js.js
GPSLogger/wwwroot/lib/: jquery.js  logger.js  require.js
SQLDatabase/: ConfigurationFactory.cs  ConnectionOptions.cs  ConnectionProvider.cs  ITransaction.cs  Initialization script.sql  Module.cs  SQLDatabase.csproj  Transaction.cs
SQLDatabase.Integration/: ConnectionProviderClass.cs  Program.cs  SQLDatabase.Integration.csproj  TransactionClass.cs
SQLDatabase.Integration/RemoteStorage/Command/: IdentifierPosterClass.cs  LocationPosterClass.cs
SQLDatabase.Integration/RemoteStorage/Query/: LocationProviderClass.cs
SQLDatabase.Tests/: ConfigurationFactoryClass.cs  ConnectionProviderClass.cs  Failing.cs  Helper.cs  HelperClass.cs  SQLDatabase.Tests.csproj  TransactionClass.cs
SQLDatabase/Commands/: Command.cs
SQLDatabase/Errors/: ErrorHandler.cs
SQLDatabase/Extensions/: ITransactionExtensions.cs  TransactionExtensions.cs
SQLDatabase/Properties/: AssemblyInfo.cs
SQLDatabase/RemoteStorage/Command/: IIdentifierPoster.cs  IdentifierPoster.cs  LocationPoster.cs
SQLDatabase/RemoteStorage/Query/: IdentifierProvider.cs  LocationProvider.cs
(+47 files in other folders)
