<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="1.1.1" />
    <PackageReference Include="Moq" Version="4.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GPSLogger\GPSLogger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Hosting">
      <HintPath>C:\Users\thoma\.nuget\packages\microsoft.aspnetcore.hosting\1.1.1\lib\netstandard1.5\Microsoft.AspNetCore.Hosting.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.TestHost">
      <HintPath>C:\Users\thoma\.nuget\packages\microsoft.aspnetcore.testhost\1.1.1\lib\netstandard1.3\Microsoft.AspNetCore.TestHost.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>